C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csprojAssemblyReference.cache
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3._3._5a.MainWindow.resources
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3._3._5a.Properties.Resources.resources
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csproj.GenerateResource.cache
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csproj.CoreCompileInputs.cache
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.exe
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.pdb
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\bin\Debug\FishBot3.3.5a.exe.config
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\bin\Debug\FishBot3.3.5a.exe
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\bin\Debug\FishBot3.3.5a.pdb
C:\Repos\Fishbot-3.3.5\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csproj.Fody.CopyLocal.cache
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\bin\Debug\FishBot3.3.5a.exe.config
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\bin\Debug\FishBot3.3.5a.exe
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\bin\Debug\FishBot3.3.5a.pdb
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csprojAssemblyReference.cache
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3._3._5a.MainWindow.resources
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3._3._5a.Properties.Resources.resources
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csproj.GenerateResource.cache
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csproj.CoreCompileInputs.cache
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.csproj.Fody.CopyLocal.cache
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.exe
C:\Repos\WoW-3.3.5-Fishing-Bot\FishBot3.3.5a\obj\Debug\FishBot3.3.5a.pdb
